#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* a {
  color: #0B0F19;
  text-decoration: none;
}

a:hover {
  color: #3767CB;
} */

h1 {
  font-size: 4rem;
  line-height: 5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h1,
h2,
h3 {
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0px;
  color: rgb(39, 39, 39);
}

p {
  margin: 0px;
}

@media screen and (max-width: 720px) {
  h1 {
    font-size: 40px;
    line-height: 40px;

    word-break: break-word;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 16px;
  }
}

ul {
  padding: 0px;
  padding-inline-start: 30px;
  margin: 0px;
  list-style-type: '- ';
}