.modal-card {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  gap: 10px;
  flex-grow: 1;
  .modal-card-content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
  }
}

.modal-card-wrapper {
  width: 35vw;
  min-height: 340px;
  display: flex;
  flex-direction: column;
}


@media screen and (max-width: 1024px) {
  .modal-card-wrapper {
    width: 100%;
  }
}