.home-page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding-top: 40px;

  .subheading {
    width: 50%;
  }

  .cards-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: space-around;
  }
  
  .call-to-action {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 26px;
    margin-bottom: 80px;
    h2 {
      text-align: center;
    }
  }
  
  .color-effect{
    background: linear-gradient(120deg, #3767CB, #E67E58);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-inline: 8px;
  }  
}

